# Database Configuration
DB_HOST=mou-x-db.mysql.database.azure.com
DB_USER=mouserx
DB_PASSWORD=123456db!
DB_NAME=mouse_shop

# JWT Configuration
SECRET_KEY=2d9c6d3a8a37a7c0f4c7f2e1b5d8e9f6a3c0b9d8e7f4a1d2c5b8a7f4e1d9c6b3a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ADMIN_TOKEN_EXPIRE_MINUTES=120